<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OŽER SE.cz</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image:url(download.jpg) ;
            background-repeat: fill;
            background-size: cover;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        .product {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            display: inline-block;
        }

        .product img {
            max-width: 100%;
        }

        button {
            color:rgb(0, 0, 0);
        }
        h1{
            font-size: 50px;
        }
        a:link, a:visited {
            background-color: #ca598a;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;    
}

a:hover, a:active {
  background-color: red;
}

    </style>
</head>
<body style="background-color: #ca598a">
    <header>
        <h1>OŽER SE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="kontakty.html">Kontakty</a></li>
                <li><a href="kdy-dovazime.html">Kdy dovážíme</a></li>
                <li><a href="prodej-alkoholu.html">Náš sklad</a></li>
            </ul>
        </nav>
    </header>
    <table border="2">
        <tr>
            <td>Doby dovážení alkoholu</td>
        </tr>
        <tr>
            <td>Po 9:00-20:00</td>
        </tr>
        <tr>
            <td>Út 9:00-20:00</td>
        </tr>
        <tr>
            <td>St 8:00-23:30</td>
        </tr>
        <tr>
            <td>Čt 8:00-23:30</td>
        </tr>
        <tr>
            <td>Pá 8:00-23:30</td>
        </tr>
    </table>
        
        
    </main>
    
    <footer>
    <center><p>©2023 OŽER SE</p></center>
    </footer>
</body>
</html>
